# src dst
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/kubeconfigwriter:v0.18.0, wusphinx/tektoncd-kubeconfigwriter:v0.18.0
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.18.0, wusphinx/tektoncd-controller:v0.18.0
gcr.io/distroless/static:nonroot, wusphinx/distroless-static:nonroot