# src dst
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/kubeconfigwriter:v0.18.1, ghcr.io/wusphinx/tektoncd-kubeconfigwriter:v0.18.1
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.18.1, ghcr.io/wusphinx/tektoncd-controller:v0.18.1
gcr.io/distroless/static:nonroot, ghcr.io/wusphinx/distroless-static:nonroot
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/webhook:v0.18.1, ghcr.io/wusphinx/tektoncd-webhook:v0.18.1
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/creds-init:v0.18.1, ghcr.io/wusphinx/tektoncd-creds-init:v0.18.1
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint:v0.18.1, ghcr.io/wusphinx/tektoncd-entrypoint:v0.18.1
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/nop:v0.18.1, ghcr.io/wusphinx/tektoncd-nop:v0.18.1