# src dst
gcr.io/spark/spark:v3.1.1, wusphinx/gcr_io_spark:v3.1.1
#gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/kubeconfigwriter:v0.18.1, ghcr.io/wusphinx/tektoncd-kubeconfigwriter:v0.18.1
#gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.18.1, ghcr.io/wusphinx/tektoncd-controller:v0.18.1
#gcr.io/distroless/static:nonroot, ghcr.io/wusphinx/distroless-static:nonroot
#gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/webhook:v0.18.1, ghcr.io/wusphinx/tektoncd-webhook:v0.18.1
#gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/creds-init:v0.18.1, ghcr.io/wusphinx/tektoncd-creds-init:v0.18.1
#gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint:v0.18.1, ghcr.io/wusphinx/tektoncd-entrypoint:v0.18.1
#gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/nop:v0.18.1, ghcr.io/wusphinx/tektoncd-nop:v0.18.1
#gcr.io/distroless/base:debug, ghcr.io/wusphinx/distroless-base:debug
#gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.18.1, ghcr.io/wusphinx/tektoncd-git-init:v0.18.1
#gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/imagedigestexporter:v0.18.1, ghcr.io/wusphinx/tektoncd-imagedigestexporter:v0.18.1
#gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/pullrequest-init:v0.18.1, ghcr.io/wusphinx/tektoncd-pullrequest-init:v0.18.1
#gcr.io/tekton-releases/github.com/tektoncd/pipeline/vendor/github.com/googlecloudplatform/cloud-builders/gcs-fetcher/cmd/gcs-fetcher:v0.18.1, ghcr.io/wusphinx/gcs-fetcher:v0.18.1
#gcr.io/google.com/cloudsdktool/cloud-sdk:302.0.0-slim, ghcr.io/wusphinx/cloud-sdk:302.0.0-slim
